NODE_ENV=development

DATABASE_URL="postgresql://root:secret@localhost:5432/schetine?schema=public"

POSTGRES_USER=root
POSTGRES_PASSWORD=secret

MONGO_HOST=mongodb://localhost:27017
MONGO_AUTH_SOURCE=admin
MONGO_USERNAME=root
MONGO_PASSWORD=secret
MONGO_DB=schetine

SERVER_PORT=3333

JWT_SECRET=secret